# Lets-Review

./: build.gradle
app/: ThumbnailsAdapter.java  build.gradle
app/src/androidTest/java/com/example/lets_review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_review/: Category_Adapter.java  Custom_Camera_Activity.java  Detailed_Review.java  GeneralUtils.java  MainActivity.java  NextScreen.java  SquareCameraPreview.java  Star_review.java  Tab_Adapter.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java  filters.java  show_camera.java
app/src/main/res/drawable/: backgrounddraw.xml  button_background.xml  curve.xml  progressdraw.xml  ratingbar_selector.xml  ratingdrawable.xml  spinner_background.xml
app/src/main/res/layout/: activity_custom__camera_.xml  activity_filters.xml  activity_main.xml  activity_next_screen.xml  category_item.xml  categoryrecyclelist.xml  detailed_review.xml  item_layout.xml  star_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lets_review/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
