<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom_Camera_Activity"
   >
    <LinearLayout
        android:id="@+id/flashlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:background="#9DBAFD"
        android:gravity="center">
        <Button
            android:id="@+id/flash_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/flash_auto"/>
        <TextView
            android:id="@+id/autoflashicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/_5sdp"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_below="@+id/flashlayout"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_below="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#9DBAFD"
        >

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/camer_switch" />

        <Button
            android:id="@+id/forcapture"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/camera"
            android:padding="@dimen/_10sdp" />

        <Button
            android:id="@+id/forgallery"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/gal" />



    </LinearLayout>

</RelativeLayout>