<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextScreen"
    android:layout_gravity="center"
    android:scrollbarSize="@dimen/_2sdp"
    android:scrollbars="vertical"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#4C82DE"
            android:orientation="horizontal"
            android:id="@+id/upperlayout"

            >
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/back"
                android:id="@+id/imagebut"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/imagebut"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_100sdp"
                android:textColor="#ffffff"
                android:text="ENTER DETAILS"/>


        </RelativeLayout>

    <ImageView
        android:id="@+id/imageviewcaptured"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_below="@+id/upperlayout"

        />
        <LinearLayout
            android:id="@+id/starlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_300sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#10000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="# LR "
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_15sdp"/>
            <RatingBar
                android:id="@+id/acivity_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:numStars="5"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:stepSize="1.0"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyle"
                />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/detaillayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_320sdp"
        android:gravity="center"
            android:weightSum="3"
        android:visibility="gone"


        android:background="#10ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="# LR "
            android:textColor="@color/colorAccent"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/ratingimage1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
        <RatingBar
            android:id="@+id/rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            style="@style/ImageRatingBar"
            android:maxWidth="10dp"
            android:numStars="5"
            android:stepSize="1"

            />
        <ImageView
            android:id="@+id/ratingimage2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"/>
        <RatingBar
            android:id="@+id/rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            style="@style/ImageRatingBar"
            android:numStars="5"
            android:maxWidth="10dp"
            android:stepSize="1" />
        <ImageView
            android:id="@+id/ratingimage3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"/>
        <RatingBar
            android:id="@+id/rate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            style="@style/ImageRatingBar"
            android:numStars="5"
            android:maxWidth="10dp"
            android:stepSize="1" />


    </LinearLayout>

<android.support.design.widget.TabLayout
    android:id="@+id/tablayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageviewcaptured"
    android:background="#4C82DE"
    android:layout_marginTop="@dimen/_2sdp"
    app:tabIndicatorColor="#000000">

</android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout1"
       >

    </FrameLayout>

    </RelativeLayout>


</ScrollView>