<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9DBAFD"
   >
    <TextView
        android:id="@+id/category_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>


</LinearLayout>