<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DBAFD"
    android:scrollbarSize="@dimen/_2sdp"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/curve"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/spinner_background"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:gravity="center"
                android:text="MANUAL INPUT"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="@dimen/_15sdp"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/curve"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/categoryimage1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:paddingLeft="@dimen/_2sdp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Atmosphere"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <SeekBar
                android:id="@+id/seekbar11"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:max="5"
                android:paddingLeft="@dimen/_12sdp"
                android:progress="1"
                android:theme="@style/Base.Widget.AppCompat.SeekBar.Discrete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/curve"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/categoryimage2"
                android:layout_width="@dimen/_15sdp"

                android:layout_height="@dimen/_15sdp"
                android:paddingLeft="@dimen/_5sdp" />

            <TextView
                android:id="@+id/category_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="Company"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>

            <SeekBar
                android:id="@+id/seekbar12"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:max="5"
                android:progress="1"
                android:theme="@style/Base.Widget.AppCompat.SeekBar.Discrete"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/curve"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <ImageView
                android:id="@+id/categoryimage3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.6"
                 />

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="@dimen/_4sdp"
                android:text="Conclusion"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekbar13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.2"
                android:max="5"
                android:progress="1"
                android:theme="@style/Base.Widget.AppCompat.SeekBar.Discrete"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout4"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/curve"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:padding="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="  Location"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationsearch1"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:drawableRight="@drawable/ic_my_location_black_24dp"
                android:gravity="center"
                android:hint="Select Location" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout5"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SHARE"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sharingdetail_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/sharetransparent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sharingdetail_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/instaicon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sharingdetail_fb"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/fbicon" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>