<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagefiltered"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />
    <TextView
        android:id="@+id/textfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"

        android:textStyle="bold"/>


</LinearLayout>