<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#9DBAFD"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:background="@drawable/spinner_background"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Your experience out of 5 stars"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#000000"/>
            <RatingBar
                android:id="@+id/star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center"
                android:stepSize="1"
                android:isIndicator="false"
                style="?android:attr/ratingBarStyle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:background="#ffffff"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/curve">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:text="  Location"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_8sdp" />

        <TextView
            android:id="@+id/locationsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_my_location_black_24dp"
            android:hint="Select Location" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sharing_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sharetransparent"
            android:layout_marginLeft="@dimen/_15sdp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sharing_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instaicon"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sharing_fb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/fbicon"
            />

    </LinearLayout>



</LinearLayout>